# Lukeuke.Authentication.Helper

./: Lukeuke.Authentication.Helper.sln  README.md
src/Lukeuke.Authentication.Jwt/: AuthenticationHelper.cs  IdentityUser.cs  JwtSettings.cs  Lukeuke.Authentication.Jwt.csproj
tests/JwtGenerateTests/: AuthenticationHelperTests.cs  JwtGenerateTests.csproj
