<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Helper methods for JWT authentication and password hashing.</Description>
        <PackageTags>JWT;Authentication;Security;Password;Hashing</PackageTags>
        <Authors>Lukeuke</Authors>
        <Company>Lukeuke</Company>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/username/Lukeuke.Authentication.Jwt</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" Condition="'$(TargetFramework)' == 'net9.0'" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" Condition="'$(TargetFramework)' == 'net8.0'" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    </ItemGroup>

</Project>
